events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80; # Nginx escucha en el puerto 80 dentro del contenedor
        server_name localhost; # Puede ser tu nombre de dominio si tienes uno

        # Directorio raíz para servir archivos
        root /usr/share/nginx/html; 

        # Archivos predeterminados a servir cuando se solicita un directorio
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404; # Intenta servir el archivo, luego el directorio, luego devuelve 404
        }

        # Opcional: Deshabilita el almacenamiento en caché para el desarrollo si es necesario
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #     add_header Cache-Control "no-cache, no-store, must-revalidate";
        #     add_header Pragma "no-cache";
        #     expires 0;
        # }
    }
}