events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80; # Nginx escuchará en el puerto 80 dentro del contenedor
        server_name localhost; # Puede ser tu IP o nombre de dominio

        # Directorio raíz donde Nginx buscará tus archivos.
        # Es el mismo que el segundo valor en el mapeo del volumen en docker-compose.yml
        root /usr/share/nginx/html; 

        # Archivos de índice predeterminados
        index index.html index.htm;

        location / {
            # Intenta servir el archivo tal cual ($uri), luego como directorio ($uri/),
            # si no encuentra ninguno, devuelve un error 404.
            try_files $uri $uri/ =404; 
        }

        # Puedes añadir configuraciones adicionales aquí si las necesitas, por ejemplo, para manejo de errores.
    }
}